VITE_BACK_END_URL=https://fitnuz-we-app-backend.onrender.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RQZBoAHmabGVHNwv5oHjqUVvpEyLlTB9oocX6Kj9M12DDdOOrtsoytlAfqqSw8FGm7WUv2gpdIgpEEdZKX5tzwb00HU94sAUf
VITE_FRONTEND_URL=https://fitnuz.netlify.app